.categories{
  margin-bottom: 88px;
}

.categories .section-title {
  width: 312px;
  margin: 0 auto;
}
.categories-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-top: 64px;
}
.categories-cards .card {
  width: 312px;
  height: 220px;
  background-color: var(--background-secondary-color);
  text-align: center;
  border-radius: 8px;
  padding: 24px;
  box-sizing: border-box;
  text-decoration: none;
  color: var(--text-primary-color);
}

.categories-cards h3 {
  font-size: 28px;
  font-weight: var(--title-weight);
}

.categories-cards .card.single-line {
  padding: 50px;
}
.categories-cards .card.single-line.transfer img {
  margin: 10px;
}

@media screen and (min-width: 768px) {
  .categories .section-title {
    width: 100%;
  }
  .categories-cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
/* trick para tablet */
@media screen and (min-width: 1024px) {
  .categories-cards .card {
    width: 430px;
  }
}

@media screen and (min-width: 1366px) {
  .categories-cards .card {
    width: 305px;
  }
}

@media screen and (min-width: 1440px) {
  .categories-cards .card {
    width: 288px;
  }
}
